<?xml version="1.0" encoding="UTF-8"?>
<project name="android-junit-report" default="jar">
    <!-- Should define the location of android.jar to build against. -->
    <property file="local.properties"/>

    <property name="version" value="dev"/>

    <property name="source.dir" value="src"/>
    <property name="out.dir" value="build"/>
    <property name="classes.dir" value="${out.dir}/classes"/>
    <property name="jar" value="${out.dir}/android-junit-report-${version}.jar"/>

    <target name="clean">
        <delete dir="${out.dir}"/>
    </target>
    
    <target name="eclipse">
        <copy file=".classpath.template" tofile=".classpath"/>
        <replace file=".classpath" token="@android.jar@" value="${android.jar}"/>
    </target>

    <target name="-init">
        <mkdir dir="${out.dir}"/>
        <mkdir dir="${classes.dir}"/>
    </target>
    
    <target name="compile" depends="-init">
        <javac target="1.5" source="1.5" debug="true" destdir="${classes.dir}" classpath="${android.jar}" includeantruntime="false">
            <src path="${source.dir}"/>
        </javac>
    </target>
        <target name="junitTest" depends="run">
    <junit printsummary="on" fork="true" showoutput="true">
<classpath>
<fileset dir="${lib.dir}" includes="**/*.jar" />
<pathelement path="$S{dest}" />
</classpath>
<formatter type="xml" />
<batchtest todir="${report folder}">
 <fileset dir="${dest}">
     <include name="**/*Test*.*"></include>
 </fileset>   
    
</batchtest>
    </junit>
        <junitreport todir="${report folder}">
            <fileset dir="${report folder}">
                <include name="TEST-*.xml"></include>
            </fileset>
            <report format="frames" todir="${report folder}"/>
        </junitreport>
        </target>
    <target name="jar" depends="compile">
        <jar destfile="${jar}" basedir="${classes.dir}">
            <manifest>
                <attribute name="Implementation-Vendor" value="Zutubi Pty Ltd"/>
                <attribute name="Implementation-Title" value="Android JUnit Report Test Runner"/>
                <attribute name="Implementation-Version" value="${version}"/>
            </manifest>
        </jar>
    </target>
</project>
